.home-bestsellers {
    display: flex;
    flex-direction: column;
    gap: 8px;

    .home-bestsellers-header {
        margin: 0px;
    }

    .home-bestsellers-note {
        color: $light-gray-color;
    }

    .home-bestsellers-body {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }
}

@media only screen and (min-width: 750px) {
    .home-bestsellers .home-bestsellers-body {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (min-width: 1100px) {
    .home-bestsellers .home-bestsellers-body {
        grid-template-columns: repeat(3, 1fr);
    }
}
